# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api

# Oracle settings
spring.datasource.url=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver